<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tyf.com</groupId>
    <artifactId>LocalServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--日志-->
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.3</version>
        </dependency>

        <!--数据库-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.37</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!--屏蔽slf4j日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!--svg-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- jxbrowser-6.21 先进入 lib 执行 cmd 将依赖安装到本地 maven 仓-->
<!--        <dependency>-->
<!--            <groupId>jxbrowser</groupId>-->
<!--            <artifactId>jxbrowser</artifactId>-->
<!--            <version>6.21</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jxbrowser</groupId>-->
<!--            <artifactId>jxbrowser-win64</artifactId>-->
<!--            <version>6.21</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jxbrowser</groupId>-->
<!--            <artifactId>license</artifactId>-->
<!--            <version>6.21</version>-->
<!--        </dependency>-->
        <!-- jxbrowser-6.21 先进入 lib 执行 cmd 将依赖安装到本地 maven 仓-->

        <!--jxbrowser-7.19 先进入 lib 执行 cmd 将依赖安装到本地 maven 仓-->
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>7.19</version>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-swing</artifactId>
            <version>7.19</version>
        </dependency>
        <dependency>
            <groupId>jxbrowser</groupId>
            <artifactId>jxbrowser-win64</artifactId>
            <version>7.19</version>
        </dependency>
        <!--jxbrowser-7.19 先进入 lib 执行 cmd 将依赖安装到本地 maven 仓-->


    </dependencies>

    <build>
        <plugins>

            <!--含有依赖的 jar 打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin
                </artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--执行自定义 java main 函数运行 exe4j 打包为 exe-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- 在安装阶段执行 BuildTool 工具-->
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.util.BuildTool</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>